{
	"__comment_neoscrypt_zpool" : "-o stratum+tcp://allium.sea.mine.zpool.ca:6433 -u DQEoq3U3goLjWq17MFA9q3rCs2NxGF1ucC -p c=DOGE",
	
	
	

	"url" : "stratum+tcp://allium.sea.mine.zpool.ca:6433",
	"user" : "DQEoq3U3goLjWq17MFA9q3rCs2NxGF1ucC",
	"pass" : "c=DOGE",

	"algo" : "allium",

	"no-color" : true
}
